PWD c:\Users\lotus\OneDrive\Documents\SPRING26\engn20\labs
INPUT C:\Users\lotus\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\lotus\OneDrive\Documents\SPRING26\engn20\labs\lab_#A_report.tex
OUTPUT lab_#A_report.log
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\lab_#A_report.aux
INPUT .\lab_#A_report.aux
INPUT lab_#A_report.aux
OUTPUT lab_#A_report.aux
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT lab_#A_report.pdf
INPUT C:\Users\lotus\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT lab_#A_report.aux
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\lotus\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
